<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/cadastro.css">
	<meta charset="utf-8">
	<title>CADASTRO</title>
</head>
<body>
	<div class="escopo">
		<div class="logo">
			<center>
				<img src="img/Estacione.png" width="40%">
			</center>	
		</div>
		<div class="cad_usuario">
			<br>
			<div class="usuario">
				<br>
				<p>Cadastro de Usuário</p>
			</div>
		</div>
		<div class="cad_empresa">
			<br>
			<div class="empresa">
				<br>
				<p>Cadastro de Empresa</p>
			</div>
		</div>

	</div>
</body>
</html>