<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<title>MENU</title>
</head>
<body>
	<div class="escopo3">
		<div class="logo">
			<br>
			<div class="config">
				<img src="img/config.png" width="110px">
			</div>
			<div class="tempo">
				
			</div>
			<div class="sair">
				<img src="img/sair.png" width="105px" align="right">
			</div>			
		</div>	
		<div class="perfil">

		</div>
		<div class="nick">
			<p>Nick do Usuário</p>
		</div>
		<div class="opcoes">
			<br>
			<div class="bot_menu_qrcode">
				
			</div>
			<div class="bot_menu_map">
				
			</div>
			
			<div class="bot_menu_favoritos">
				
			</div>
			<div class="bot_menu_pagament">
				
			</div>
		</div>
	</div>	

</body>
</html>